﻿<html>

<head>
<title>WebGL - HW3</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="../GLjs/glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="shader.js"></script>
<script type="text/javascript">
    function drawScene() {
        drawPolygon2D([0, 0, -3], {method: GL.TRIANGLES, texture: 1},
            [0, 1], [-0.59, -0.81], [0.38, -0.17]
        );
        drawPolygon2D([0, 0, -3], {method: GL.TRIANGLES, texture: 2},
            [0, 1], [0.59, -0.81], [-0.4, -0.25]
        );
        drawPolygon2D([0, 0, -3], {method: GL.TRIANGLES, texture: 3},
            [0.95, 0.31], [-0.95, 0.31], [0, -0.48]
        );
    }

    function webGLStart() {
        var canvas = document.getElementById("lesson01-canvas");
        initGL(canvas);
        initShaders();
        initBasicMatrix();
        initCanvas();
        drawScene();
        console.log("Init OK");
    }
</script>


</head>


<body onload="webGLStart();">
    <canvas id="lesson01-canvas" style="border: none;" width="500" height="500"></canvas><!-- id屬性是為了方便於程式碼腳本找到需要的canvas -->
</body>

</html>
